1. 过滤条件及预处理

观点：产品类、负向观点
a. 不含三级观点“不喜欢/不好用”
b. 不含二级观点=['按键','包装','保护膜','保护套','内存存储','配件赠送','屏裂','电池盖','耳机插孔','外观结构','外壳','位置不合理','装饰','硬件配置']

机型：vivo和iQOO（不含机型为空）
站点：有软件版本的渠道，内销为['手机意见反馈包APP','人工客服聊天内容','呼叫中心咨询简录','iQOO社区']

系统版本：预处理（去掉项目名等，只保留xx.xx.xx），处理后去掉版本为空的记录

去重：
a. 意见反馈会根据三级观点+日期+imei+机型去重
b. 人工客服根据三级观点+日期+对话id+机型去重
c. 呼叫中心根据三级观点+日期+用户电话+机型去重
d. 因为基于二级的预警，所以最后还会根据源声+二级观点去重

2. 计算：
    a. 一天：选择近1天的数据，按机型x版本x二级分类透视计数；
    b. 三天：选择近3天的数据，透视同上
    (1) 版本占比-分类 = 该机型该版本分类数量/该机型该分类总量
    (2) 版本占比-总量 = 该机型该版本数量/该机型总量
3. 预警：
    a. 一天：数量>=3 且 (1)/(2)大于2
    a. 三天：数量>=4 且 (1)/(2)大于2

--------------------------------------------------------------------------------------------------------------

注意：计算不统计空版本的、选定渠道以外的、非软件相关的数据（注意分子分母都是在这个前提下计算的）；
统计受限于问题反馈的多少，如果版本少，可能某版本的数量接近100%，改版本下的问题是不会被预警到的，所以本逻辑是不针对这种版本集中度高的场景的，主要是针对灰度版本（量不多，但刚推时问题有集中性且高）的问题预警。

有版本的：意见反馈（100%），在线（88%），热线（5%），iQOO社区（很少）